2023v总数2314人
社工库学籍总人数：2302

数据源：高一上第一次金太阳联考成绩单
缺少[
  "王骏博-11",
  "冯越-11",
  "赵浩宇-11",
  "高启程-12",
  "杨冠中-13",
  "周志杰-13",
  "武兴博-16",
  "陈轶晗-16",
  "张学霖-16",
  "马佳男-18",
  "于淼-23",
  "刘涛-27",
  "李仕瑞-29",
  "张怀文-29",
  "霍振川-29",
  "王资涵-29",
  "王馨悦-3",
  "齐娅如-31",
  "李昀檄-32",
  "刘峻丞-34",
  "郁万智-34",
  "王若菡-34",
  "李昊展-34",
  "刘彦竹-34",
  "孙培严-38",
  "李炳辰-38",
  "张译丰-38",
  "崔国轩-41",
  "黄靖洋-42",
  "曹嘉琪-42",
  "侯传奇-43",
  "王云舒-43",
  "张宸宁-43",
  "相皓元-6",
  "耿浩楠-7",
  "张睿洋-7",
  "冯晨-7",
  "胡敬钰-7",
  "许博雯-7",
  "张雅琪-8",
  "宗素娇-9"
]